<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Hannes Morgenthaler</Authors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>New empty ASP.NET Core 7 Template with Vue 3 SPA.</Description>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Nullable>enable</Nullable>
    <PackageId>Template.WebSpaVue3Empty</PackageId>
    <PackageTags>dotnet-new;templates;vue;vue3</PackageTags>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mumrich.SpaDevMiddleware" Version="1.3.2" />
  </ItemGroup>

</Project>