<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.0-alpha3" />
        <PackageReference Include="Akka.Persistence" Version="1.5.0-alpha3" />
    </ItemGroup>

</Project>
