# dotnet-templates

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  LICENSE  LICENSE.txt  README.md  build.cmd  dotnet-templates.sln  dotnet-templates.sln.DotSettings  nuget.config
AkkaExt/: AkkaExt.csproj  AkkaServiceBase.cs
DDD/: DDD.csproj
DDD/Stereotypes/Aggregate/: AggregateBase.cs  AggregateEventBase.cs  AggregateManagerBase.cs  AggregateModelBase.cs  AggregateReaderBase.cs  AggregateReaderQuery.cs  AggregateReaderResponse.cs  AggregateUpdateEvent.cs  AggregateWriterCommand.cs  IAggregateState.cs
Extensions/: ExceptionExtensions.cs  Extensions.csproj  ILoggerExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
GenericEntity/: GenericEntity.csproj  GenericEntityBase.cs
Mumrich.AkkaExt/: AkkaServiceBase.cs  Mumrich.AkkaExt.csproj  README.md
Mumrich.AkkaExt/Extensions/: ActorSystemExtensions.cs  UntypedActorContextExtensions.cs
Mumrich.Extensions/: ExceptionExtensions.cs  ILoggerExtensions.cs  Mumrich.Extensions.csproj  ObjectExtensions.cs  ProcessExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Mumrich.Extensions/Exceptions/: UnsupportedOSException.cs
Mumrich.Extensions/Helpers/: DebuggerHelper.cs
Mumrich.Extensions/WMI/: ManagementObjectExtensions.cs  ManagementObjectSearcherExtensions.cs
Mumrich.HelpersAndExtensions/: ExceptionExtensions.cs  ILoggerExtensions.cs  Mumrich.HelpersAndExtensions.csproj  ObjectExtensions.cs  ProcessExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Mumrich.HelpersAndExtensions/Exceptions/: UnsupportedOSException.cs
Mumrich.HelpersAndExtensions/Helpers/: DebuggerHelper.cs  DirPathHelper.cs  ExceptionHelper.cs
Mumrich.HelpersAndExtensions/WMI/: ManagementObjectExtensions.cs  ManagementObjectSearcherExtensions.cs
Mumrich.SpaDevHost/: HostSettings.cs  Mumrich.SpaDevHost.csproj  Program.cs
Mumrich.SpaDevHost/HostedServices/: ParentObserverService.cs
Mumrich.SpaDevMiddleware/: AppSettings.cs  HostSettings.cs  Mumrich.SpaDevMiddleware.csproj  Program.cs  README.md  SpaSettings.cs
Mumrich.SpaDevMiddleware.MsBuild/: Mumrich.SpaDevMiddleware.MsBuild.csproj  SpaPublisherTask.cs
Mumrich.SpaDevMiddleware/Actors/: ProcessRunnerActor.cs  SpaBuilderActor.cs
Mumrich.SpaDevMiddleware/Contracts/: ISpaDevServerSettings.cs
Mumrich.SpaDevMiddleware/Extensions/: SpaSettingsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Mumrich.SpaDevMiddleware/Helpers/: AppPathHelper.cs
Mumrich.SpaDevMiddleware/HostedServices/: AkkaHostParentService.cs  ParentObserverService.cs  SpaDevelopmentService.cs  WindowsParentProcessObserverService.cs
Mumrich.SpaDevMiddleware/MSBuild/: Mumrich.SpaDevMiddleware.targets
Mumrich.SpaDevMiddleware/Models/: Cluster.cs  Destination.cs  Route.cs  RouteMatch.cs  SpaProxyConfig.cs  SpaSettings.cs
Mumrich.SpaDevMiddleware/Types/: BundlerType.cs  NodePackageManager.cs
Mumrich.SpaDevMiddleware/Utils/: EventedStreamReader.cs  EventedStreamStringReader.cs
Mumrich.Templates/: Mumrich.Templates.csproj  README.md
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/: Program.cs  Template.WebSpaVue3Empty.csproj  appsettings.json
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/.template.config/: template.json
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/ClientApp/: package.json  vite.config.ts
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/ClientApp/src/: App.vue  main.ts
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/ClientApp/vue-app/: README.md  package.json  vite.config.ts
Mumrich.Templates/Templates/Template.WebSpaVue3Empty/Properties/: launchSettings.json
SpaDevServer/: SpaDevServer.csproj  SpaSettings.cs
SpaDevServer/Actors/: ProcessRunnerActor.cs
SpaDevServer/Contracts/: ISpaDevServerSettings.cs
SpaDevServer/Extensions/: SpaSettingsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SpaDevServer/Helpers/: AppPathHelper.cs
SpaDevServer/HostedServices/: SpaDevelopmentService.cs  ViteJsDevelopmentService.cs
Template.WebSpaVue3Empty/: AppSettings.cs  Program.cs  Template.WebSpaVue3Empty.csproj  appsettings.Development.json
Template.WebSpaVue3Empty/.template.config/: template.json
Template.WebSpaVue3Empty/ClientApp/: package.json
Template.WebSpaVue3Empty/ClientApp/src/components/: HelloWorld.vue
WebSpaVue/: AppSettings.cs  Program.cs  WebSpaVue.csproj  appsettings.Development.json  appsettings.json
WebSpaVue/Aggregates/FormExample/: FormExample.cs
WebSpaVue/ClientApp/admin-app/: README.md  package.json  quasar.conf.js
WebSpaVue/ClientApp/admin-app/src/@types/: dotnetify.d.ts
WebSpaVue/ClientApp/admin-app/src/components/: EssentialLink.vue
WebSpaVue/ClientApp/client-app/: package.json  vite.config.ts
WebSpaVue/ClientApp/client-app/src/: App.vue  main.ts
WebSpaVue/ClientViewModels/: HelloDotnetify.cs
WebSpaVue/Controllers/: AssetsController.cs
WebSpaVue/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebSpaVue/Helpers/: AppPathHelper.cs
WebSpaVue/HostedServices/: AkkaHostParentService.cs  AkkaService.cs
WebSpaVue/Models/: VueRoute.cs  VueRouteMeta.cs  VueWidget.cs
WebSpaVue/Properties/: launchSettings.json
web-spa-vue/: AppSettings.cs  Program.cs  appsettings.Development.json  web-spa-vue.csproj
web-spa-vue/Aggregates/FormExample/: FormExample.cs
web-spa-vue/Controllers/: FileUploadController.cs
web-spa-vue/Extensions/: WebApplicationBuilderExtensions.cs
web-spa-vue/Helpers/: AppPathHelper.cs
web-spa-vue/HostedServices/: AkkaService.cs  SpaDevelopmentService.cs  ViteJsDevelopmentService.cs
web-spa-vue/Properties/: launchSettings.json
web-spa-vue/admin-app/: package.json  tsconfig.json
web-spa-vue/admin-app/src/layouts/: MainLayout.vue
web-spa-vue/admin-app/src/pages/: HelloDotnetify.vue  Media.vue
web-spa-vue/admin-app/src/router/: routes.ts
web-spa-vue/client-app/: package.json  vite.config.ts
web-spa-vue/client-app/src/components/: HelloWorld.vue
(+52 files in other folders)
