<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mumrich/dotnet-templates</PackageProjectUrl>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/mumrich/dotnet-templates</RepositoryUrl>
    <PackageTags>SPA</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="0.4.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumrich.AkkaExt\Mumrich.AkkaExt.csproj" />
    <ProjectReference Include="..\Mumrich.HelpersAndExtensions\Mumrich.HelpersAndExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="MSBuild/**">
      <Pack>True</Pack>
      <PackagePath>/build/</PackagePath>
    </None>
    <None Include="bin/$(Configuration)/**/$(AssemblyName)*" Exclude="**/*.exe;**/*.dll;**/*.runtimeconfig.json;**/*.pdb">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>