<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>Mumrich.Templates</PackageId>
    <Title>Mumrich Templates</Title>
    <PackageTags>dotnet-new templates SPA Vue.js</PackageTags>
    <RepositoryUrl>https://github.com/mumrich/dotnet-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>MIT</PackageLicense>
    <PackageDescription>dotnet-new templates SPA Vue.js.</PackageDescription>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>