<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/mumrich/dotnet-templates</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.32" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.8.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>