<Project>

  <ItemGroup>
    <JsonFiles Include="$(MSBuildThisFileDirectory)/../lib/**/*.json" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Message Importance="high" Text="copy json files to target dir..." />
    <Copy SourceFiles="@(JsonFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
    <Message Importance="high" Text="node-version:" />
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js and then restart your command prompt or IDE." />
  </Target>

  <Target Name="DebugEnsureYarn" AfterTargets="DebugEnsureNodeEnv">
    <Message Importance="high" Text="yarn-version:" />
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <!-- TODO: Refactor with https://docs.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation?view=vs-2022 -->
  <!-- Example for SpaRoot definitions: -->
  <!-- <ItemGroup>
    <SpaRoot Include="app1\" />
    <SpaRoot Include="app2\" />
  </ItemGroup> -->

  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="yarn.lock">
    <Message Importance="high" Text="Restoring dependencies. This may take a moment..." />
    <Message Importance="high" Text="Install SpaRoot: %(SpaRoot.Identity)" />
    <Exec WorkingDirectory="%(SpaRoot.Identity)" Command="yarn install" />
  </Target>

  <Target Name="PublishSpas" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Build SpaRoot: %(SpaRoot.Identity) with EnvironmentVariables: %(SpaRoot.BuildEnv)" />
    <Exec EnvironmentVariables="%(SpaRoot.BuildEnv)" WorkingDirectory="%(SpaRoot.Identity)" Command="yarn build" />
    <ItemGroup>
      <DistFiles Include="%(SpaRoot.Identity)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>