<Project>
  <UsingTask TaskName="Mumrich.SpaDevMiddleware.MsBuild.SpaPublisherTask" AssemblyFile="$(TargetDir)Mumrich.SpaDevMiddleware.MsBuild.dll" />

  <ItemGroup>
    <JsonFiles Include="$(MSBuildThisFileDirectory)/../lib/**/*.json" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Message Importance="high" Text="copy json files to target dir..." />
    <Copy SourceFiles="@(JsonFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
    <Message Importance="high" Text="node-version:" />
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js and then restart your command prompt or IDE." />
  </Target>

  <Target Name="DebugEnsureYarn" AfterTargets="DebugEnsureNodeEnv">
    <Message Importance="high" Text="yarn-version:" />
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="yarn.lock">
    <SpaPublisherTask AspNetCoreEnvironment="$(ASPNETCORE_ENVIRONMENT)">
      <Output TaskParameter="SpaPaths" ItemName="SpaRoot"/>
    </SpaPublisherTask>
    <Message Importance="high" Text="Restoring dependencies. This may take a moment..." />
    <Message Importance="high" Text="Install Single Page App: '%(SpaRoot.Identity)' ..." />
    <Exec WorkingDirectory="%(SpaRoot.Identity)" Command="yarn install" />
  </Target>

  <Target Name="PublishSpas" AfterTargets="ComputeFilesToPublish">
    <SpaPublisherTask AspNetCoreEnvironment="$(ASPNETCORE_ENVIRONMENT)">
      <Output TaskParameter="SpaPaths" ItemName="SpaRoot"/>
    </SpaPublisherTask>
    <Message Importance="high" Text="Build Single Page App: '%(SpaRoot.Identity)' ..." />
    <Exec EnvironmentVariables="%(SpaRoot.BuildEnv)" WorkingDirectory="%(SpaRoot.Identity)" Command="yarn %(SpaRoot.NodeBuildScript)" />
    <ItemGroup>
      <DistFiles Include="%(SpaRoot.Identity)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>