<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <SpaRoot Include="ClientApp\client-app\" />
    <SpaRoot Include="ClientApp\admin-app\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD\DDD.csproj" />
    <ProjectReference Include="..\Mumrich.SpaDevMiddleware\Mumrich.SpaDevMiddleware.csproj" />
  </ItemGroup>

  <Import Project="../Mumrich.SpaDevMiddleware/MSBuild/Mumrich.SpaDevMiddleware.targets" />

</Project>