<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Hannes Zbinden</Authors>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>New empty ASP.NET Core 6 Template with Vue 3 SPA.</Description>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <PackageId>Template.WebSpaVue3Empty</PackageId>
    <PackageTags>dotnet-new;templates;vue;vue3</PackageTags>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\ClientApp\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mumrich.SpaDevMiddleware" Version="1.0.4" />
  </ItemGroup>

</Project>